<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kollam</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <style>
        .page-footer{
          margin-top: 50pt;
          background-color:rgb(223, 63, 63);
        }
      </style>
</head>
<body  class="container">         
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg  navbar-light bg-light" width="100%">
      <img id="logo" src="./images/logo.jpeg" alt="" height="50px" width="50px">
      <a class="navbar-brand" href="index.html">Home</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    
      <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0">
          <li class="nav-item active">
            <a class="nav-link" href="districts.html">Districts<span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="signin.html">Sign in</a>
            <li class="nav-item">
              <a class="nav-link" href="signup.html">Sign up</a>

            </li>
        
          
        </ul>
        <form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>
      </div>
    </nav>
    <!-- nav bar end --> 
    <!-- Description -->
    <div class="places"><br><br>
        <h1 id="placeskollam">Places to visit in Kollam</h1><br>
        <img id="kollam" src="./images/Kollam_Kerala.jpg" alt="" width="700px" height="444px">
      
        <p id="kollamintro">Kollam has been on the route map of spice traders for a very long time. Legendary explorers like Ibn Battuta to Marco Polo have talked about the prominence of Kollam district for centuries. Endowed with a long and scenic coastline, Kollam has many peaceful and scenic places to offer. Since it is located on the banks of Ashtamudi Lake, it is also one of the best places to go cruising in the backwaters. Here are some places to visit in Kollam that you can’t skip on your trip.
         
       </p>
        <ol class="placestovisit">
            <li class="placeslist">Palaruvi Waterfalls</li>
              <img id="PalaruviWaterfalls" class="placesimages" src="./images/Palaruvi-waterfalls-kollam-kb6592.jpg" alt="" width="700px" height="444px">
              <p>Palaruvi translates to “milky streams”. This is a stunning waterfall located on the Kollam-Shencottah Road, which falls from 300 feet. An ideal time to visit this place is from June to January. Even if you visit this place on a low-season, it is a beautiful picnic spot. The 32nd highest waterfall in India, it is also known to have Ayurvedic properties.
                   <br><b>Location:</b>Kollam, Kerala</p>
            
            <li class="placeslist">Ashtamudi Lake</li>
              <img id="AshtamudiLake" class="placesimages" src="./images/Ashtamudi-Lake-kollam-kb6592.jpg" alt="" width="700px" height="444px">
              <p>This lake is the most visited lake and backwater in the state. Lush green waterways lined with palm and coconut trees, there’s no better place to start exploring Kollam that is considered to be one of the best Kollam tourist places. Ashtamudi means ‘Eight Coned’ in Malayalam. A houseboat trip to this lake is among the most popular things to do in Kollam.
                 
                <br><b>Location:</b>Kollam, Kerala.</p> 

            <li class="placeslist">Jatayu’s Earth Centre</li>
                  <img id="Jatayu’sEarthCentre" class="placesimages" src="./images/jadayu.jpg" alt=""width="700px" height="444px">
                  <p>For the best of Kollam sightseeing , this is a very recent construction, the Jatayu Nature Park is a rock-themed park. The adventure park has 6D theatre an audio-visual digital room, cable car and much more. This is built to promote mythology and adventure tourism. This giant bird statue located on a hill top is certainly unique and something that shouldn’t be missed.
                  <br><b>Location:</b>Kollam, Kerala</p>

            <li class="placeslist">Thenmala Deer Park</li>
                  <img id="ThenmalaDeerPark" class="placesimages" src="./images/Thenmala-Deer-Park-kollam-kb6592.jpg" alt=""width="700px" height="444px">
                  <p>This park is built within the Kallada river side forest. You can spot many types of deer here from the Barking deer, Spambar Deer, Spotted deer, Axis deer and many more. Apart from that, there’s also a children’s park and a tree house as well that you can explore!

                    
                  <br><b>Location:</b>Kollam, Kerala</p>
            
            <li class="placeslist">Kollam Adventure Park </li>
                  <img id="KollamAdventurePark" class="placesimages" src="./images/Kollam-Adventure-Park (1).jpg" alt=""width="700px" height="444px">
                  <p>Relax and unwind in the lap of nature, breathe in fresh air as this park is an ideal place to find respite amidst lush greenery and recreational activities amongst others. It is an urban park that is located beside the backwaters of Ashtamudi and can be a favourite for locals to come out and enjoy a picnic with their loved ones and to enjoy the adventure activities. It is one of the best tourist places in Kollam for a fun day out.
                                   
                      <br><b>Location:</b>Kollam, Kerala</p>
                  
        </ol>
    </div>
     <!-- next and prev -->
    
     <div id="nextbtn">
      <a href="pathanamthitta.html" class="previous round">&#8249;</a>
      <a href="thiruvananthapuram.html" class="next round">&#8250;</a>
    </div>
    <!-- next and prev end -->
     <!-- footer -->
<footer class="page-footer font-small blue pt-4">

    <!-- Footer Links -->
    <div class="container-fluid text-center text-md-left">
  
      <!-- Grid row -->
      <div class="row">
  
        <!-- Grid column -->
        <div class="col-md-6 mt-md-0 mt-3">
  
          <!-- Content -->
          <h5 class="text-uppercase">Contact us</h5>
          <p>Email:keralatourism@gmail.com</p>
          <p>Phone No:9148597656</p>
  
  
        </div>
        <!-- Grid column -->
  
        <hr class="clearfix w-100 d-md-none pb-3">
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">PLACES</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="idukki.html">Munnar</a>
            </li>
            <li>
              <a href="alappuzha.html">Alappuzha</a>
            </li>
            <li>
              <a href="ernakulam.html">Kochi</a>
            </li>
            <li>
              <a href="wayanad.html">Wayanad</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
  
        <!-- Grid column -->
        <div class="col-md-3 mb-md-0 mb-3">
  
          <!-- Links -->
          <h5 class="text-uppercase">Specialities</h5>
  
          <ul class="list-unstyled">
            <li>
              <a href="#!">Ayurveda</a>
            </li>
            <li>
              <a href="#!">Houseboat</a>
            </li>
            <li>
              <a href="#!">Kerala food</a>
            </li>
            <li>
              <a href="#!">Festivals</a>
            </li>
          </ul>
  
        </div>
        <!-- Grid column -->
        
  
      </div>
      <!-- Grid row -->
  
    </div>
    <!-- Footer Links -->
  
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://www.keralatourism.gov.in/"> www.keralatourism.gov.in</a>
    </div>
    <!-- Copyright -->
  
  </footer>
  <!-- Footer ends-->
      
      
    
    
</body>
</html>

